# android-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/qw_ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/assets/h5_latest/: ZhaoXianNaShi.html  index.html
app/src/main/assets/h5_latest/css/: index.css  slide.css
app/src/main/assets/h5_latest/js/: foot.js  index.js
app/src/main/java/com/qw/qw_ad/: ApiConsts.java  ApiUtils.java  AppUpdateSchedulerService.java  AppUpdateService.java  AppUtils.java  BaseApplication.java  BootCompletedReceiver.java  MainActivity.java  MyAccessibilityService.java  MyWebViewClient.java  QWADWebView.java  SchedulerJobs.java  WatchDogService.java  WebAppInterface.java
app/src/main/java/com/qw/qw_ad/receiver/: BootCompletedReceiver.java
app/src/main/java/com/qw/qw_ad/service/: AppUpdateSchedulerService.java  AppUpdateServiceLess21.java  MyAccessibilityService.java  WatchDogService.java  WatchDogServiceLess21.java
app/src/main/java/com/qw/qw_ad/utils/: ApiConsts.java  ApiUtils.java  AppUpdateUtil.java  AppUtils.java  SchedulerJobs.java  WatchDogUtil.java
app/src/main/java/com/qw/qw_ad/workers/: AppUpdateUtil.java  AppUpdateWorker.java  WatchDogUtil.java  WatchDogWorker.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml
app/src/test/java/com/qw/qw_ad/: ExampleUnitTest.java
