apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'qwad'
            keyPassword '123456'
            storeFile file('../../keystore/qwad-sysauth.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'qwad'
            keyPassword '123456'
            storeFile file('../../keystore/qwad-sysauth.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qw.qw_ad"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'qwad'
            keyPassword '123456'
            storeFile file('../../keystore/qwad-sysauth.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'qwad'
            keyPassword '123456'
            storeFile file('../../keystore/qwad-sysauth.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

}
